source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/eclipselink-2.5.2.jar,\
               lib/javax.persistence-2.0.3.jar,\
               lib/mysql-connector-java-5.1.32-bin.jar
