Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fusion
Bundle-SymbolicName: vn.enclave.peyton.fusion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 vn.enclave.peyton.fusion.db;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt
